<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - About</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Bootstratext Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About me</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/aboutme.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>About Me</h1>
                        <hr class="small">
                        <span class="subheading"> About pages are awkward</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p> At first, I just wanted to write. Then I learned to use cameras, lights, editing software, and wanted to be a docummentary filmmaker. I also spent some time doing news photography.
                  A few years later, I spend the fall shadowing a news producer. That same year, I put my camera down for a while to produced the Spanish language newscast of my school. It wasn't until my Senior year in college that I fell for data. Now I spend hours cleaning data and visualizing it.
                  I have tried and learned from each corner of the jornalism field. And I love it.</p>

                <hr style="height: 5px; border: 0px solid #8A0808; border-top-width: 1px;" />

              <br>
                <p align="center" style= "font-size:200%;color: #8A0808;"><strong>MERCY BENZAQUEN</strong></p>
                <p align="center" style= "font-size:100%;">155 Claremont Avenue New York, NY, 10027</p>
                <p align="center" style= "font-size:100%;">(814) 441-8242 | mercybenzaquen@gmail.com </p>
                <br>

                <text style="font-size:100%; color: #8A0808;"> EDUCATION </text>
                <hr style="height: 5px; border: 0px solid #8A0808; border-top-width: 1px;" />

                <text style= "font-size:100%;"><strong> Columbia University, New York </strong></text>
<br>
                <text style="font-size:80%;"> Post-Bac Certificate in Data Journalism</text>
<br>
                <text style="font-size:60%;"> Expected Dec 2016</text>
<br>
<br>
                <ul style="list-style-type:disc; font-size:80%;" >
                    <li> <strong> Relevant Coursework:</strong> Storytelling with Data, Data and Databases, Statistical Reasoning, GIS for mapping</li>
                </ul>
<br>
                <text style= "font-size:100%;"><strong> Emerson College, Boston </strong></text>
<br>
                <text style="font-size:80%;"> Bachelor of Science in Journalism and Communication Sciences and Disorders</text>
<br>
                <text style="font-size:60%;"> Sept 2012 - May 2016</text>
<br>
<br>
                <ul style="list-style-type:disc; font-size:80%;" >
                    <li>Summa Cum Laude</li>
                    <li> <strong> Honors:</strong> EVVY Award for Outstanding News Program, George Esper International Award for 2016 for work covering Latin American issues, Gold Key Honor Society for 2016</li>

                </ul>

                <br>

                <text style= "font-size:100%;"><strong> International Film School of Paris, Paris</strong></text>
<br>
                <text style="font-size:80%;"> Certificate in Film Directing</text>
<br>
                <text style="font-size:60%;"> Sept 2011 - July 2012</text>
<br>
<br>
                <text style="font-size:100%; color: #8A0808;"> WORK EXPERIENCE </text>
                <hr style="height: 5px; border: 0px solid #8A0808; border-top-width: 1px;" />

                <text style= "font-size:100%;"><strong> Noticiero WEBN, Emerson College, Boston</strong></text>
<br>
                <text style="font-size:80%;"> Producer</text>
<br>
                <text style="font-size:60%;"> Sept 2015 - May 2016</text>
<br>
<br>
                <ul style="list-style-type:disc; font-size:80%;" >
                    <li> Led a team of 12 journalim undergraduates in the production of a weekly 30-min Spanish TV newscast</li>
                    <li> Prepared and implemented writing and diction workshops for tram members to strengthen journalist skills</li>
                    <li> Produced the first Spanish news show that received an EVVY award for coverage of Paris attacks</li>
                </ul>
                <br>
                <text style= "font-size:100%;"><strong> National Association of Hispanic Journalists at Emerson, Emerson College, Boston</strong></text>
<br>
                <text style="font-size:80%;"> Social Media Manager</text>
<br>
                <text style="font-size:60%;"> Sept 2015 - May 2016</text>
<br>
<br>
                <ul style="list-style-type:disc; font-size:80%;" >
                    <li> Managed Twitter and Facebook accounts to promote NAHJ events and offer a news feed for a Hispanic audience</li>
                    <li> Organized on-campus events, including movie screenings and student discussions</li>

                </ul>
                <br>
                <text style= "font-size:100%;"><strong> Telemundo 51- NBC 6, Miramar, Florida</strong></text>
<br>
                <text style="font-size:80%;"> Assignment Desk Intern</text>
<br>
                <text style="font-size:60%;"> May - July 2015</text>
<br>
<br>
                <ul style="list-style-type:disc; font-size:80%;" >
                    <li> Pitched story ideas at daily editorial meetings</li>
                    <li> Collaborated with producers and reporters in the production of two daily newscasts</li>
                    <li> Monitored web, police scanners, and phones for breaking news and communicated with city information officers when news broke</li>
                </ul>
                <br>
                <text style= "font-size:100%;"><strong> Univision Nueva Inglaterra, Needham, Massachusetts</strong></text>
<br>
                <text style="font-size:80%;"> Production Intern</text>
<br>
                <text style="font-size:60%;"> Sept - Dec 2014</text>
<br>
<br>
                <ul style="list-style-type:disc; font-size:80%;" >
                    <li> Assisted production team in researching, script writing, interviewing, and video editing</li>
                    <li> Operated teleprompter</li>
                </ul>
                <br>
                <text style= "font-size:100%;"><strong> The Boston Herald, Boston</strong></text>
<br>
                <text style="font-size:80%;"> Video Department Intern</text>
<br>
                <text style="font-size:60%;"> May - July 2014</text>
<br>
<br>
                <ul style="list-style-type:disc; font-size:80%;" >
                    <li> Conducted interviews, recorded and edited video packages for the Web</li>
                    <li> Monitored YouTube visits and social media activity surrounding the outlet's videos</li>
                </ul>
                <br>
                <text style="font-size:100%; color: #8A0808;"> SKILLS </text>

                <hr style="height: 5px; border: 0px solid #8A0808; border-top-width: 1px;" />
                <ul style="list-style-type:disc; font-size:80%;" >
                    <li><strong> Languages</strong> Spanish (native speakers)</li>
                    <br>
                    <li><strong> Technical Skills</strong> Adobe Photoshops, Illustrator, Final Cut Pro 7 and X, Microsoft Office, Dalet, ENPS, Audacity, Open Refine, Python 3, SQL, Tableau, Carto, QGIS, D3</li>
                </ul>



               </div>



              </div><!--/row-->



              </div><!--/.container-->

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <text class="copyright text-muted">Copyright &copy; Mercy Benzaquen 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstratext Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
